# CleanDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/pag/: anim_duplicate_files_scanning.pag
app/src/main/java/com/yoyo/demo/ui/activity/: DuplicateFileActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yoyo/demo/ui/activity/base/: UIState.kt
app/src/main/java/com/yoyo/demo/ui/activity/clean/: CleanUtils.kt  FileInfo.kt  FileTypeUtils.kt  MeasureUtils.kt
app/src/main/java/com/yoyo/demo/ui/activity/clean/adapter/: DuplicateFileAdapter.kt
app/src/main/java/com/yoyo/demo/ui/activity/clean/entity/: FileInfo.kt  FileItem.kt
app/src/main/java/com/yoyo/demo/ui/activity/clean/listener/: ScanEventAdapter.kt  ScanEventListener.kt
app/src/main/res/drawable/: shape_progressbar_bg.xml  shape_progressbar_progress.xml  toast_rounded.xml
app/src/main/res/layout/: activity_duplicate_file.xml  activity_main.xml  dialog_stop_scan.xml  item_duplicate_file_entry.xml  item_duplicate_file_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
